{
    "name": "nodesagency/cakephp_platform_common_plugin",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "platform",
        "common"
    ],
    "homepage": "https://github.com/nodesagency/Platform-Common-Plugin/",
    "support": {
        "issues": "https://github.com/nodesagency/Platform-Common-Plugin/issues",
        "source": "https://github.com/nodesagency/Platform-Common-Plugin"
    },
    "require": {
        "php": ">=5.3.0",
        "composer/installers": "*"
    }
}
